# SpiritualAdventure

./: README.md  SpiritualAdventure.csproj  SpiritualAdventure.sln  icon.svg.import  project.godot
assets/: archer.png.import  archer2.png.import  blackcowboy.png.import  blackcowboy2.png.import  blackmerchant.png.import  blackmerchant2.png.import  blackwarrior.png.import  blackwarrior2.png.import  btntrans.png.import  home.png.import  infoIconNew.png.import  layman.png.import  layman2.png.import  menu.png.import  npcspritesheettransparent.png.import  objective.png.import  redcowboy.png.import  redcowboy2.png.import  redmerchant.png.import  redmerchant2.png.import  redwarrior.png.import  redwarrior2.png.import  skeleton.png.import  swordsman.png.import  swordsman2.png.import  tiles.png.import  unknown.png.import
camera/: Npc.tscn  camera.tscn
cutscene.actions/: DelayedCutsceneAction.cs  ICutsceneAction.cs  InlineCutsceneAction.cs  MovementCutsceneAction.cs  PanCutsceneAction.cs  SpeechAction.cs  WaitCutsceneAction.cs
effects/: Flash.cs
entities/: Action.cs  CharacterSprite.cs  ICloneable.cs  IJsonParseable.cs  InteractProximityFilter.cs  InteractTriggerDisplay.cs  Interactable.cs  JsonSpeechDeserializer.cs  MovementAction.cs  Narrator.cs  Npc.cs  NpcSpawner.cs  ParseableUtils.cs  PathDeterminantNpc.cs  PathDeterminantNpc.tscn  Player.cs  Player.tscn  SimpleLinearSpeechBuilder.cs  SpeechLine.cs  TriggerableInteractable.cs  npc.tscn
levels/: Background.cs  GameOver.tscn  Level.cs  Level1.cs  Level1.tscn  Level11.cs  Level11.tscn  Level13.cs  Level13.tscn  Level2.cs  (+23 more)
(+129 files in other folders)
