[gd_scene load_steps=11 format=3 uid="uid://dfbolqsgmpdwr"]

[ext_resource type="Script" path="res://ui/InteractDisplay.cs" id="1_kly7l"]
[ext_resource type="Script" path="res://ui/SpeakerDetails.cs" id="1_onhbl"]
[ext_resource type="Texture2D" uid="uid://daskeudoi1pmm" path="res://assets/archer2.png" id="2_7ex64"]
[ext_resource type="Script" path="res://ui/SpeechDisplay.cs" id="2_d0ef1"]
[ext_resource type="PackedScene" uid="uid://btch1sijij8qm" path="res://ui/option.tscn" id="5_lfxmf"]
[ext_resource type="Script" path="res://ui/TimerDisplay.cs" id="6_es4vq"]
[ext_resource type="Script" path="res://ui/ObjectiveDisplay.cs" id="6_kyf5g"]
[ext_resource type="Script" path="res://ui/PauseButton.cs" id="8_4i7ye"]
[ext_resource type="PackedScene" uid="uid://diyqik5ht8wgx" path="res://ui/PauseSplash.tscn" id="8_eoecq"]
[ext_resource type="Script" path="res://effects/Flash.cs" id="10_w7k6s"]

[node name="GameUI" type="CanvasLayer"]

[node name="ignore" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.00784314)
offset_right = 46.0
offset_bottom = 23.0
text = "."

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractDisplay" type="MarginContainer" parent="Control"]
z_index = 20
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -255.0
offset_right = 1152.0
grow_vertical = 0
script = ExtResource("1_kly7l")

[node name="Color" type="ColorRect" parent="Control/InteractDisplay"]
modulate = Color(1, 1, 1, 0.623529)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/InteractDisplay"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0

[node name="MarginSpeaker" type="MarginContainer" parent="Control/InteractDisplay/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="SpeakerDetails" type="GridContainer" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 3
script = ExtResource("1_onhbl")

[node name="avatarvbox" type="VBoxContainer" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails"]
layout_mode = 2
alignment = 1

[node name="Avatar" type="TextureRect" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/avatarvbox"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_7ex64")
stretch_mode = 4

[node name="namevbox" type="VBoxContainer" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Name" type="RichTextLabel" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/namevbox"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
text = "Erika"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Options" type="GridContainer" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Set1" type="VBoxContainer" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Option1" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options/Set1" instance=ExtResource("5_lfxmf")]
unique_name_in_owner = true
layout_mode = 2

[node name="Option2" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options/Set1" instance=ExtResource("5_lfxmf")]
unique_name_in_owner = true
layout_mode = 2

[node name="Set2" type="VBoxContainer" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Option3" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options/Set2" instance=ExtResource("5_lfxmf")]
unique_name_in_owner = true
layout_mode = 2

[node name="Option4" parent="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options/Set2" instance=ExtResource("5_lfxmf")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginSpeech" type="MarginContainer" parent="Control/InteractDisplay/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="Speech" type="RichTextLabel" parent="Control/InteractDisplay/VBoxContainer/MarginSpeech"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "asdf
adsf
asdf
"
fit_content = true
script = ExtResource("2_d0ef1")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
z_index = 20
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ObjectiveDisplay" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
script = ExtResource("6_kyf5g")

[node name="Description" type="RichTextLabel" parent="Control/MarginContainer/ObjectiveDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "Objective: Touch the Checkpoint"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/ObjectiveDisplay"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TimerDisplay" type="RichTextLabel" parent="Control/MarginContainer/ObjectiveDisplay/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "47.176"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("6_es4vq")

[node name="Timer" type="Timer" parent="Control/MarginContainer/ObjectiveDisplay/HBoxContainer/TimerDisplay"]
wait_time = 5.0
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/ObjectiveDisplay/HBoxContainer"]
layout_mode = 2

[node name="PauseButton" type="Button" parent="Control/MarginContainer/ObjectiveDisplay/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "||"
script = ExtResource("8_4i7ye")

[node name="PauseSplash" parent="Control" instance=ExtResource("8_eoecq")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="Flash" type="ColorRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_w7k6s")

[connection signal="OnOptionPressed" from="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options/Set1/Option1" to="Control/InteractDisplay" method="OnOptionPressed"]
[connection signal="OnOptionPressed" from="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options/Set1/Option2" to="Control/InteractDisplay" method="OnOptionPressed"]
[connection signal="OnOptionPressed" from="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options/Set2/Option3" to="Control/InteractDisplay" method="OnOptionPressed"]
[connection signal="OnOptionPressed" from="Control/InteractDisplay/VBoxContainer/MarginSpeaker/SpeakerDetails/Options/Set2/Option4" to="Control/InteractDisplay" method="OnOptionPressed"]
[connection signal="SpeechDisplayFinishedUpdating" from="Control/InteractDisplay/VBoxContainer/MarginSpeech/Speech" to="Control/InteractDisplay" method="SpeechDisplayFinishedUpdating"]
[connection signal="timeout" from="Control/MarginContainer/ObjectiveDisplay/HBoxContainer/TimerDisplay/Timer" to="Control/MarginContainer/ObjectiveDisplay" method="OnTimerTimeout"]
[connection signal="timeout" from="Control/MarginContainer/ObjectiveDisplay/HBoxContainer/TimerDisplay/Timer" to="Control/MarginContainer/ObjectiveDisplay/HBoxContainer/TimerDisplay" method="OnTimerTimeout"]
[connection signal="pressed" from="Control/MarginContainer/ObjectiveDisplay/HBoxContainer/VBoxContainer/PauseButton" to="Control/MarginContainer/ObjectiveDisplay/HBoxContainer/VBoxContainer/PauseButton" method="OnPressed"]
